{
  "name": "Room Booking System",
  "version": "1.2.0",
  "homepage": "https://github.com/neokoenig/RoomBooking",
  "authors": [
    "Tom King <tom@oxalto.co.uk>"
  ],
  "description": "Room Booking System",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.1",
    "moment": "~2.8.3",
    "fullcalendar": "~2.3.2",
    "eonasdan-bootstrap-datetimepicker": "~4.14.30",
    "bootstrapvalidator": "~0.5.3",
    "colorpicker": "~1.0.16",
    "minicolors": "~2.1.7",
    "gridmanager": "git@github.com:neokoenig/jQuery-gridmanager.git#0.3.2",
    "bootbox": "~4.3.0"
  }
}
